<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="eurobot_cositas">
    <static>true</static>

    <!-- Parámetros -->
    <!-- campo: 3.0 m x 2.0 m -->
    <!-- grosor: 0.022 m, altura: 0.07 m -->
    <!-- las paredes están colocadas en el exterior del rectángulo centrado en 0,0 -->

    <!-- Pared - lado +X (derecha) -->
    <link name="wall_pos_x">
      <pose>1.5 0 0.035 0 0 0</pose> <!-- x, y, z (z = alto/2) -->
      <collision name="col">
        <geometry>
          <box>
            <size>0.022 2.00 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box>
            <size>0.022 2.00 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Pared - lado -X (izquierda) -->
    <link name="wall_neg_x">
      <pose>-1.5 0 0.035 0 0 0</pose>
      <collision name="col">
        <geometry>
          <box>
            <size>0.022 2.00 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box>
            <size>0.022 2.00 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Pared - lado +Y (frontal/top) -->
    <link name="wall_pos_y">
      <pose>0 1.0 0.035 0 0 0</pose>
      <collision name="col">
        <geometry>
          <box>
            <size>3.00 0.022 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box>
            <size>3.00 0.022 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Pared - lado -Y (trasera/bottom) -->
    <link name="wall_neg_y">
      <pose>0 -1.0 0.035 0 0 0</pose>
      <collision name="col">
        <geometry>
          <box>
            <size>3.00 0.022 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box>
            <size>3.00 0.022 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>

